<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Grid context menu examples</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.38.0/codemirror.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.38.0/codemirror.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.38.0/theme/monokai.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.38.0/mode/javascript/javascript.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.38.0/mode/xml/xml.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.38.0/mode/htmlmixed/htmlmixed.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.7.5/beautify.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.7.5/beautify-html.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>

  <script type="module" src="https://unpkg.com/@jamesgt/grid-context-menu@2.4.0/GridContextMenu.js"></script>
  <!-- <script type="module" src="../GridContextMenu.js"></script> -->

  <script type="module" src="index.js"></script>
  <link rel="stylesheet" href="index.css" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56642169-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-56642169-4');
  </script>
  <!-- End Google Analytics -->
</head>

<body>
  <h1>Grid context menu examples</h1>
  <p>Right click on any sections below to try the live examples.</p>

  <div class="example" style="position: relative;">
    <h2>Traditional</h2>
    <h3>A traditional example</h3>
    <nav class="grid-context-menu" data-auto data-max-width="1">
      <div>GCM</div>
      <a href="https://gitlab.com/Jamesgt/grid-context-menu" target="_blank">Star</a>
      <div>About</div>
    </nav>
  </div>

  <div class="example">
    <h2>Basic</h2>
    <h3>A basic example</h3>
    <nav class="grid-context-menu" data-auto>
      <div data-pos="top" data-action="menu1" data-title="rulez" style="color: red;">GCM</div>
      <a data-pos="top" data-action="dvcs" href="https://gitlab.com/Jamesgt/grid-context-menu">Star</a>
      <div data-pos="center"></div>
      <button data-pos="bottom" data-action="menu3" data-title="3rd" style="font-style: italic;">third</button>
    </nav>
  </div>

  <div class="example">
    <h2>Colors</h2>
    <h3>Fix 20x20 size without center</h3>
    <nav class="grid-context-menu" data-auto data-item-width="20px" data-row-height="20px">
      <div data-action="red" style="background-color: red;"></div>
      <div data-action="blue" style="background-color: blue;"></div>
      <div data-action="cyan" style="background-color: cyan;"></div>
      <div data-action="green" style="background-color: green;"></div>
      <!-- <div data-pos="center"></div> -->
      <div data-action="black" style="background-color: black;"></div>
      <div data-action="yellow" style="background-color: yellow;"></div>
      <div data-action="magenta" style="background-color: magenta;"></div>
      <div data-action="firebrick" style="background-color: firebrick;"></div>
    </nav>
  </div>

  <div class="example">
    <h2>Events</h2>
    <h3>Setting the context and event handlers manually, without <code>data-auto</code> property and restricting where it opens
      <span class="target" title="right click me">right click me</span> <span class="target" title="or me">or me</span> <br />
      <span class="result" title="the action will be shown here">result...</span><br />
    </h3>
    <nav id="events" class="grid-context-menu">
      <div data-pos="top" data-action="toggle" data-title="Toggle" style="color: red;">Toggle</div>
      <div data-pos="top" data-action="menu2" style="background-color: lightblue;">second</div>
      <div data-pos="center"></div>
      <div data-pos="bottom" data-action="menu3" data-title="3rd" style="font-style: italic;">third</div>
      <script>
        document.addEventListener('DOMContentLoaded', () => {
          new GridContextMenu({
            selector: '#events',
            restrict: 'target',
            events: {
              beforeOpen(e) {
                e.context.date = new Date()
              },
              all(e) {
                const str = `Triggered '${e.action}' after opened on "${e.context.$elem.innerHTML}" at ${e.context.date}.`
                document.querySelector('#events').parentElement.querySelector('.result').innerHTML = str
              },
              menu2(e) {
                const str = ` Triggered the <i>menu2</i> event after the <i>all</i> event`
                document.querySelector('#events').parentElement.querySelector('.result').innerHTML += '<br/>' + str
              },
              toggle(e) { e.context.$elem.classList.toggle('toggled') }
            },
          })
        })
      </script>
    </nav>
  </div>

  <div class="example">
    <h2>Styling</h2>
    <h3>Themes and custom styling, open context menu to change theme</h3>
    <nav id="styling" class="grid-context-menu theme-monokai">
      <div data-pos="top" data-action="default" style="background-color: #eef; color: black;">default</div>
      <div data-pos="top" data-action="monokai" style="background-color: #141411; color: #F92672;">Monokai</div>
      <div data-pos="center"></div>
      <div data-pos="bottom" data-action="menu3" data-title="3rd" style="font-style: italic;">third</div>
      <script>
        document.addEventListener('DOMContentLoaded', () => {
          let gcm = new GridContextMenu({ selector: '#styling', events: { all(e) { gcm.setTheme(e.action) } } })
        })
      </script>
    </nav>
  </div>

  <div class="example">
    <h2>Inputs</h2>
    <h3>
      Elements can be inputs as well and GCM can be reused.
      <span class="target" data-id="0">yellow 30%</span>
      <span class="target" data-id="1">pink 70%</span> <br />
      <span class="result" title="the action will be shown here">result...</span>
    </h3>
    <nav id="inputs" class="grid-context-menu" data-max-width="2" data-item-width="100px">
      <label for="text">Text</label> <input name="text" type="text" value="preview" />
      <label for="slide">Slider</label> <input name="slide" type="range" value="100" />
      <label for="rainbow">Color</label> <input name="rainbow" type="color" value="#00FF00" />
      <button data-action="done" style="grid-column: 1/3">Done</button>
      <script>
        document.addEventListener('DOMContentLoaded', () => {
          const $result = document.querySelector('#inputs').parentElement.querySelector('.result')
          const done = context => $result.innerHTML = `${context.object.text}, ${context.object.slide}, ${context.object.rainbow}`
          const targets = [
            { text: 'yellow 30%', slide: 30, rainbow: '#ffff00', done },
            { text: 'pink 70%', slide: 70, rainbow: '#ffc0cb', done },
          ]
          new GridContextMenu({
            selector: '#inputs',
            restrict: 'target',
            events: {
              beforeOpen(e) {
                e.context.object = targets[e.event.target.dataset.id]
              },
              inputChange(e) {
                $result.innerHTML = `Triggered '${e.attribute}' with value: ${e.inputValue}`
              },
            },
          })
        })
      </script>
    </nav>
  </div>

</body>

</html>